# SteamWarLinkManager

./: .gitignore  README.md  config.json  pom.xml  test.sh
.github/workflows/: build.yml  publish.yml
src/main/java/de/chaos/swlnmngr/: Main.java  Main.kt  UpdateChecker.java  UpdateChecker.kt
src/main/java/de/chaos/swlnmngr/config/: CLIConfig.java  CLIConfig.kt  Config.java  Config.kt  Dummy.kt
src/main/java/de/chaos/swlnmngr/route/: Router.java  Router.kt
src/main/java/de/chaos/swlnmngr/route/routes/: InstallRoute.java  InstallRoute.kt  LinkRoute.java  LinkRoute.kt  NewRoute.java  NewRoute.kt  ReplRoute.kt  Route.java  Route.kt  Routes.java  UpdateJarRoute.kt  UpdateRoute.java  UpdateRoute.kt
src/main/resources/: default_config.json  default_swlnmngr.bat  default_swlnmngr.sh  default_swlnmngr_admin.bat  log4j2.xml
src/test/java/: RunTest.kt  RunWithArgs.java
